0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 14 Jan 2016
2 TIME 16:58:26
1 FILE CHILONLY.GED
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Tamura Jones
1 ADDR LEIDEN
2 CONT  http://www.tamurajones.net
2 CTRY Netherlands
0 @I3@ INDI
1 NAME Child /One/
2 SURN One
2 GIVN Child
1 SEX M
1 _UID 9D5CC0A5B4EE22468B6A5E0F2C30DA8C8CC6
1 FAMC @F1@
1 CHAN
2 DATE 14 Jan 2016
3 TIME 14:16:45
0 @I4@ INDI
1 NAME Child /Two/
2 SURN Two
2 GIVN Child
1 SEX F
1 _UID FC6314C750D1B3499B74329DB911D6DAAFE8
1 FAMC @F1@
1 CHAN
2 DATE 14 Jan 2016
3 TIME 14:16:56
0 @F1@ FAM
1 _UID A1C5962503A86E4BA2A8ED040BC0A4DA09D3
1 CHIL @I3@
1 CHIL @I4@
1 NOTE No HUSB or WIFE.
0 TRLR
